EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1vcmlvbGUtNy5jbGVyay5hY2NvdW50cy5kZXYk
#API_URL=https://api.perksmania.com
#API_URL=http://192.168.50.99:3000/api/v1/
API_URL=http://172.16.255.166:3000/api/v1/